$line: 24px
$gtr: 10px

*
  box-sizing: border-box
  position: relative

=clearfix
  overflow: hidden

li
  list-style: none

.search-container
  +clearfix

.search-result
  width: 500px
  height: 500px
  margin: $gtr/2
  float: left
  img
    max-width: 100%
    height: auto